# crosshair
exec primweaponcrosshair

# dynamic crosshair for moving, static one for shooting
#alias +xhairmod "+attack;spec_next;cl_crosshairstyle 4"
alias +xhairmod "+attack;cl_crosshairstyle 4"
alias -xhairmod "-attack;cl_crosshairstyle 2"
bind mouse1 +xhairmod

# set sensitivtiy to 2 (DPI = 400)
sensitivtiy 2

# fire: z
bind z "use weapon_molotov; use weapon_incgrenade"

# smoke: x
bind x "use weapon_smokegrenade"

# HE nade: c
bind c "use weapon_hegrenade"

# jump-throw: v
alias +jumpthrow "+jump;-attack"
alias -jumpthrow "-jump"
bind v +jumpthrow

# run-jump-throw: which key?
#alias +runjumpthrow "+forward;+jump;-attack"
#alias -runjumpthrow "-jump;-forward"
#bind <THEKEY> +runjumpthrow

# radar
cl_radar_always_centered "0"
cl_radar_scale "0.4"
cl_hud_radar_scale "1.15"
cl_radar_icon_scale_min "0.8"
cl_radar_rotate "1"
cl_radar_square_with_scoreboard "1"

# viewmodel
cl_righthand "1"
viewmodel_offset_x "-2"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_fov "68"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.1"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.5"

viewmodel_presetpos "0"

# switch to pistol crosshair via right-alt
bind ralt "exec pistolcrosshair"

# switch back to primary weapon crosshair via left-alt
bind alt "exec primweaponcrosshair"

# make sure config is not overwritten by some default config file
host_writeconfig
