# crosshair
exec crosshair

// use f to toggle smoke crosshair
alias +smokexhair "exec smokecrosshair"
alias -smokexhair "exec crosshair"
bind f +smokexhair

// use both left ctrl and left windows key for crouching
// (I'm bad at hitting the right key)
bind ctrl +duck
bind lwin +duck

# jump using the scrollwheel
// sniper (both awp and scout) crosshair thickness (default is 1)
cl_crosshair_sniper_width 3

// set sensitivtiy to 2 (DPI = 400)
sensitivity 2

bind mwheelup +jump
bind mwheeldown +jump

# fire: z
bind z "use weapon_molotov; use weapon_incgrenade"

# smoke: x
bind x "use weapon_smokegrenade"

# HE nade: c
bind c "use weapon_hegrenade"

# jump-throw: v
// flash: "forward" button on razer mouse
bind mouse5 "use weapon_flashbang"

// push to talk: "back" button razer mouse
bind mouse4 +voicerecord

alias +jumpthrow "+jump;-attack"
alias -jumpthrow "-jump"
bind v +jumpthrow

// fly around: n (works only with sv_cheats set to 1)
bind n "noclip"

# toggle showing teammate's equipment: comma (,)
bind , "+cl_show_team_equipment"

# always show teammate's id (little triangle above their heads)
cl_teamid_overhead_always 1

# radar
cl_radar_always_centered "0"
cl_radar_scale "0.4"
cl_hud_radar_scale "1.15"
cl_radar_icon_scale_min "0.8"
cl_radar_rotate "1"
cl_radar_square_with_scoreboard "1"

# viewmodel
cl_righthand "1"
viewmodel_offset_x "-2"
viewmodel_offset_y "-2"
viewmodel_offset_z "-2"
viewmodel_fov "68"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"
cl_bobcycle "0.1"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.5"

viewmodel_presetpos "0"

// def. 1 - Player will automatically receive a random weapon on spawn
// in deathmatch if this is set to 1.
cl_dm_buyrandomweapons  0

// enable HRTF
snd_use_hrtf 1

# make sure config is not overwritten by some default config file
// for demos: enable xray to simplify detecting wall hackers on overwatch
spec_show_xray 1

host_writeconfig
